APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://tiengnhat360.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-27-158.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddvb29e0okrnn6
DB_USERNAME=moudwdscpbircf
DB_PASSWORD=a974bcef0d7dacdddd4fd8a990297ff83e1921a43c5e13212b2901e98ef23451

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=ec2-174-129-27-158.compute-1.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
